# kafka-init-deadlock

./: .travis.yml  README.md  pom.xml  travis_mvn_watchdog.sh
src/test/java/pl/nowojski/: KafkaCommitDeadLockTest.java  KafkaInitDeadLockTest.java  KafkaTestEnvironment.java  ZooKeeperStringSerializer.java
src/test/resources/: log4j-test.properties
